# Origin_SpringBoot

./: .gitignore  LICENSE  README.md
Chapter_10/cloud-config/community/: build.gradle
Chapter_10/cloud-config/community/src/main/java/dev/aquashdw/community/controller/: AreaController.java  UserController.java
Chapter_10/cloud-config/community/src/main/resources/: application.yml
Chapter_10/cloud-config/config-server/: HELP.md  build.gradle
Chapter_10/cloud-config/config-server/src/main/java/dev/aquashdw/configserver/: ConfigServerApplication.java
Chapter_10/cloud-config/config-server/src/main/resources/: application.yml
Chapter_10/cloud-config/config-server/src/test/java/dev/aquashdw/configserver/: ConfigServerApplicationTests.java
Chapter_10/cloud-gateway/gateway/: HELP.md  build.gradle
Chapter_10/cloud-gateway/gateway/src/main/java/dev/aquashdw/gateway/: GatewayApplication.java
Chapter_10/cloud-gateway/gateway/src/main/java/dev/aquashdw/gateway/filter/: PostLoggingFilter.java
Chapter_10/cloud-gateway/gateway/src/main/java/dev/aquashdw/gateway/routes/: RoutingConfig.java
Chapter_10/cloud-gateway/gateway/src/main/resources/: application.yml
Chapter_10/cloud-gateway/gateway/src/test/java/dev/aquashdw/gateway/: GatewayApplicationTests.java
Chapter_3/controller/: build.gradle  settings.gradle
Chapter_6/profiles-logging-aop-valid/: build.gradle
Chapter_6/profiles-logging-aop-valid/src/main/java/dev/aquashdw/jpa/: JpaApplication.java  PostController.java  PostDto.java  PostService.java  ValidTestDto.java
Chapter_6/profiles-logging-aop-valid/src/main/java/dev/aquashdw/jpa/config/: DemoConfiguration.java
Chapter_6/profiles-logging-aop-valid/src/main/java/dev/aquashdw/jpa/entity/: BoardEntity.java  PostEntity.java
Chapter_6/profiles-logging-aop-valid/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
Chapter_7/excp-filter-test-actuator/: build.gradle  logback-spring.xml  prometheus.yml
Chapter_7/excp-filter-test-actuator/src/main/java/dev/aquashdw/jpa/: ExceptTestController.java  JpaApplication.java  PostController.java  PostDao.java  PostDto.java  PostService.java
Chapter_7/excp-filter-test-actuator/src/main/java/dev/aquashdw/jpa/aspect/: LogArguments.java  LogExecutionTime.java  LogResults.java  LoggingAspect.java
Chapter_7/excp-filter-test-actuator/src/main/java/dev/aquashdw/jpa/config/: DemoConfiguration.java  JpaAuditingConfig.java
Chapter_7/excp-filter-test-actuator/src/main/java/dev/aquashdw/jpa/entity/: BoardEntity.java  PostEntity.java
Chapter_7/excp-filter-test-actuator/src/main/java/dev/aquashdw/jpa/exception/: BaseException.java  ErrorResponseDto.java  PostNotExistException.java  PostNotInBoardException.java
Chapter_7/excp-filter-test-actuator/src/main/java/dev/aquashdw/jpa/filter/: TransactionLogFilter.java
Chapter_7/excp-filter-test-actuator/src/main/java/dev/aquashdw/jpa/handler/: PostControllerAdvice.java  PostExceptionResolver.java
Chapter_7/excp-filter-test-actuator/src/main/java/dev/aquashdw/jpa/interceptor/: HeaderLoggingInterceptor.java
Chapter_7/excp-filter-test-actuator/src/main/java/dev/aquashdw/jpa/repository/: PostRepository.java
Chapter_7/excp-filter-test-actuator/src/main/resources/: application.yml
Chapter_7/excp-filter-test-actuator/src/test/java/dev/aquashdw/jpa/: BoardRepositoryTest.java  PostControllerIntegrationTest.java  PostControllerTest.java
Chapter_8/auth-client-resource/client/: build.gradle
Chapter_8/auth-client-resource/client/src/main/java/dev/aquashdw/client/: ClientApplication.java
Chapter_8/auth-client-resource/client/src/main/java/dev/aquashdw/client/config/: WebClientConfig.java  WebSecurityConfig.java
Chapter_8/auth-client-resource/client/src/main/resources/: application.yml
Chapter_8/auth-client-resource/client/src/test/java/dev/aquashdw/client/: ClientApplicationTests.java
Chapter_8/auth-client-resource/resource/: build.gradle  settings.gradle
Chapter_8/auth-client-resource/resource/src/main/java/dev/aquashdw/resource/: ResourceApplication.java
Chapter_8/auth-client-resource/resource/src/main/resources/: application.yml
Chapter_8/auth-client-resource/resource/src/test/java/dev/aquashdw/resource/: ResourceApplicationTests.java
Chapter_9/pubsub-demo/publisher/: build.gradle
Chapter_9/pubsub-demo/publisher/src/main/java/dev/aquashdw/publisher/: PublisherApplication.java
Chapter_9/pubsub-demo/publisher/src/test/java/dev/aquashdw/publisher/: PublisherApplicationTests.java
Chapter_9/pubsub-demo/subscriber/: build.gradle
Chapter_9/pubsub-demo/subscriber/src/main/java/dev/aquashdw/subscriber/: SubscriberApplication.java
Chapter_9/pubsub-demo/subscriber/src/test/java/dev/aquashdw/subscriber/: SubscriberApplicationTests.java
Chapter_9/redis-async/producer/: build.gradle
Chapter_9/redis-async/producer/src/main/java/dev/aquashdw/producer/: ProducerApplication.java
Mission/Mission_2/: build.gradle
Mission/Mission_2/src/main/java/dev/aquashdw/community/controller/: BoardController.java  MediaController.java  PostController.java
Mission/Mission_2/src/main/java/dev/aquashdw/community/model/: BoardDto.java  MediaDescriptorDto.java  PostDto.java
Mission/Mission_2/src/main/java/dev/aquashdw/community/repository/: BoardRepository.java  InMemoryBoardRepository.java  InMemoryPostRepository.java  PostRepository.java
Mission/Mission_2/src/main/java/dev/aquashdw/community/service/: LocalMediaService.java  MediaService.java
Mission/Mission_3_Basic/: build.gradle
Mission/Mission_3_Basic/src/main/java/dev/aquashdw/community/service/: BoardService.java  JpaBoardService.java  JpaPostService.java  JpaUserService.java  PostService.java  UserService.java
Mission/Mission_5_Challenge/auth-sso/: HELP.md  build.gradle
Mission/Mission_5_Challenge/auth-sso/src/main/java/dev/aquashdw/auth/: AuthApplication.java
Mission/Mission_5_Challenge/auth-sso/src/main/resources/: application.yml
Mission/Mission_5_Challenge/auth-sso/src/main/resources/templates/: login-form.html
(+229 files in other folders)
